import face_recognition
import cv2
import numpy as np
import csv
from datetime import datetime

# Load known faces
known_face_encodings = []
known_face_names = []

# Arushi
img1 = face_recognition.load_image_file("faces/arushi.png")
enc1 = face_recognition.face_encodings(img1)
if len(enc1) > 0:
    known_face_encodings.append(enc1[0])
    known_face_names.append("Arushi")

# Rohit
img2 = face_recognition.load_image_file("faces/rohit.jpg")
enc2 = face_recognition.face_encodings(img2)
if len(enc2) > 0:
    known_face_encodings.append(enc2[0])
    known_face_names.append("Rohit")

# Open camera
video = cv2.VideoCapture(0)

students = known_face_names.copy()

# Create attendance file
date = datetime.now().strftime("%Y-%m-%d")
file = open(f"{date}.csv", "w", newline="")
writer = csv.writer(file)

while True:
    ret, frame = video.read()
    if not ret:
        break

    # Resize image
    small = cv2.resize(frame, (0, 0), fx=0.25, fy=0.25)
    rgb = cv2.cvtColor(small, cv2.COLOR_BGR2RGB)

    locations = face_recognition.face_locations(rgb)
    encodings = face_recognition.face_encodings(rgb, locations)

    for face_encoding, face_location in zip(encodings, locations):

        matches = face_recognition.compare_faces(known_face_encodings, face_encoding)
        distances = face_recognition.face_distance(known_face_encodings, face_encoding)

        best_match = np.argmin(distances)
        name = "Unknown"

        if matches[best_match]:
            name = known_face_names[best_match]

            if name in students:
                students.remove(name)
                time = datetime.now().strftime("%H:%M:%S")
                writer.writerow([name, time])
                print("Attendance marked for", name)

        # Draw box
        top, right, bottom, left = face_location
        top *= 4
        right *= 4
        bottom *= 4
        left *= 4

        cv2.rectangle(frame, (left, top), (right, bottom), (0, 255, 0), 2)
        cv2.putText(frame, name, (left, top - 10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)

    cv2.imshow("Attendance", frame)

    if cv2.waitKey(1) & 0xFF == ord("q"):
        break

video.release()
cv2.destroyAllWindows()
file.close()